{"folders":[
        {
            "name": "220725-101531-esp32cam",
            "path": "C:\\Users\\Mrlzr\\Documents\\PlatformIO\\Projects\\220725-101531-esp32cam"
        }
    ],"settings":{},"extensions":{},"launch":{"configurations":[],"compounds":[]},"tasks":{"version":"2.0.0","tasks":[]}}