{
  "configurations": [
    {
      "name": "windows-gcc-x64",
      "includePath": [
        "${workspaceFolder}/**",
        "D:\\Arduino\\**",
        "C:\\Users\\梁芝瑞\\AppData\\Local\\Arduino15\\**",
        "C:\\Users\\梁芝瑞\\Documents\\Arduino\\**"
      ],
      "compilerPath": "gcc",
      "cStandard": "${default}",
      "cppStandard": "${default}",
      "intelliSenseMode": "windows-gcc-x64",
      "compilerArgs": []
    }
  ],
  "version": 4
}